{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shoppingdev;AccountKey=sTVvWw+aPtjJvE8lXPqEhH8dh5Gew9CzSe3XHR+fwdi11m/nRHMHbQdTzTZ2uJsN2xCTDuBjHWng+ASt0RFu2A==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "fidelgdvshop@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "wmibmoiltlvavzmq"
  }

}
